<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hodina deťom</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:500,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/dist/css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="top-nav">
        <nav>
            <ul>
                <li><a target="_blank" href="http://nds.sk">Nadácia pre deti Slovenska</a></li>
                <li><a target="_blank" href="http://www.nds.sk/galeria-projektov/projekty/hodina-detom/">Pre grantistov</a></li>
            </ul>
        </nav>
    </div>
    <div class="clearfix"></div>

    <header class="site-header">
        <div class="site-header__logo">
            <a href="index.html">
                <img src="assets/images/logo.svg" alt="Hodina deťom" width="226">
            </a>
        </div>
        <div class="site-header__contribute">
            <a href="chcem-pomoct.html" class="button button--orange button--large"><span>Chcem pomôcť</span></a>
        </div>
        <div class="site-header__navbar">
            <div class="site-header__navbar__toggle">
                <button>O hodine deťom</button>
            </div>
            <nav class="site-header__navbar__collapse">
                <ul>
                    <li><a href="o-hodine-detom.html">O Hodine deťom</a></li>
                    <li><a href="partneri.html">Partneri</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
</div>

<section class="block block--yellow-light block--large" style="margin-bottom: 150px">
    <div class="container">
        <div class="block__content text-center">
            <h1>Vyberte si jednu z metód</h1>
        </div>

        <div class="note note--sticky">
            Úsilie robiť veci v prospech detí a mladých ľudí je niečo, čo máme spoločné. Školy sú pre nás cenným partnerom pri organizovaní zbierky v uliciach, ale aj špecifických podujatiach, ktoré zároveň rozvíjajú filantropiu u žiakov a študentov - a pomáhajú zvyšovať výnos zbierky, aby sme mohli podporiť ešte viac dobrých projektov, napríklad aj na skvalitnenie školského prostredia.
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="support-blocks">
            <div class="support-blocks__cell support-blocks__cell--button">
                <div class="support-blocks__cell__content">
                    Link na formulár<br/><b>zbierky v uliciach</b>
                </div>
                <div class="support-blocks__cell__button">
                    <a target="_blank" href="https://docs.google.com/forms/d/1MsGpb8TfVIxHeb9T2R-_p4tHAupgFlsSl_sSQGmQ8wY/viewform" class="button button--yellow"><span>Pokračovať <i class="fa fa-arrow-right"></i></span></a>
                </div>
            </div>
            <div class="support-blocks__cell">
                <div class="support-blocks__cell__image">
                    <img src="assets/images/mobil.png" width="80" class="">
                </div>
            </div>
            <div class="support-blocks__cell support-blocks__cell--button">
                <div class="support-blocks__cell__content">
                    Staňte sa<br /><b>dobrovoľníkmi</b>
                </div>
                <div class="support-blocks__cell__button">
                    <a href="stan-sa-dobrovolnikom.html" class="button button--yellow"><span>Ako na to?</span></a>
                </div>
            </div>
            <div class="support-blocks__cell support-blocks__cell--button">
                <div class="support-blocks__cell__content">
                    Spontánne zbierky
                </div>
                <div class="support-blocks__cell__button">
                    <a href="spontanne-zbierky.html" class="button button--yellow"><span>Ako na to?</span></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="block block--striped-blue">
    <div class="container">
        <div class="text-center">
            <!--<a href="#" class="button button--white"><span>Ísť na formy podpory <i class="fa fa-arrow-right"></i></span></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
            <a target="_blank" href="http://nds.nds.sk/stream/" class="button button--transparent"><span>Pozrite si podporené projekty <i class="fa fa-arrow-right"></i></span></a>
        </div>
    </div>
</section>

<section class="">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="assets/images/logo.svg" alt="Hodina deťom">
            </div>
            <div class="col-sm-8">
                <p>
                    <b>Hodina deťom je projektom Nadácie pre deti Slovenska</b><br>
                    Nadácia pre deti Slovenska je jedna z najväčších mimovládnych neziskových organizácií a celoslovenskou pôsobnosťou so zameraním na pomoc deťom a mladým ľuďom.
                </p>

                <div class="row">
                    <div class="col-md-3">
                        <p>
                            <b>Kontakt</b><br>
                            02 / 526 364 71<br>
                            nds@nds.sk
                        </p>
                    </div>
                    <div class="col-md-9">
                        <p><b>Zapojte sa na sociálnych sieťach</b></p>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-facebook fa-fw"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-twitter fa-fw"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-youtube-play fa-fw"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="site-footer">
    <div class="container">
        <p>
            Hodina deťom je celoročná verejná zbierka registrovaná na Ministerstve vnútra SR pod číslom SVS - OVS3-2015/020180<br>
            &copy; 2015 Nadácia pre deti Slovenska. Všetky práva vyhradené.
        </p>
    </div>
</footer>

<div class="donate-bar">
    <div class="donate-bar__content">
        Aktuálny výnos Hodiny deťom je <span class="donate-bar__amount">305 364,60 €</span> <a href="chcem-pomoct.html" class="button button--orange button--long"><span>Chcem prispieť</span></a>
    </div>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>