<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hodina deťom</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:500,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/dist/css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="top-nav">
        <nav>
            <ul>
                <li><a target="_blank" href="http://nds.sk">Nadácia pre deti Slovenska</a></li>
                <li><a target="_blank" href="http://www.nds.sk/galeria-projektov/projekty/hodina-detom/">Pre grantistov</a></li>
            </ul>
        </nav>
    </div>
    <div class="clearfix"></div>

    <header class="site-header">
        <div class="site-header__logo">
            <a href="index.html">
                <img src="assets/images/logo.svg" alt="Hodina deťom" width="226">
            </a>
        </div>
        <div class="site-header__contribute">
            <a href="chcem-pomoct.html" class="button button--orange button--large"><span>Chcem pomôcť</span></a>
        </div>
        <div class="site-header__navbar">
            <div class="site-header__navbar__toggle">
                <button>O hodine deťom</button>
            </div>
            <nav class="site-header__navbar__collapse">
                <ul>
                    <li><a href="o-hodine-detom.html">O Hodine deťom</a></li>
                    <li><a href="partneri.html">Partneri</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
</div>

<section class="block block--homepage">
    <div class="container">
        <div class="block__content">
            <h1>Pomôcť deťom <br /> je  <span>jednoduché.</span></h1>
        </div>
        <div class="block__image">
            <img src="assets/images/teaser-panacik.svg" width="466">
        </div>

        <div class="note note--block note--homepage">
            <b>Hodina deťom</b> je celoročná zbierka na podporu projektov pomáhajúcim deťom a mladým ľuďom na celom Slovensku. Každý rok prepájame tých, ktorí pomoc potrebujú a tých, ktorí ju môžu a chcú poskytnúť.
        </div>
    </div>
</section>

<section class="stats">
    <div class="container">
        <div class="stats__cell">
            <div class="stats__cell__image">
                <img src="assets/images/picto-head.svg" width="103">
            </div>
            <div class="stats__cell__content">
                <div class="stats__number">262 241</div>
                <span class="text-small">detí a mladých ľudí</span>
            </div>
        </div>
        <div class="stats__cell">
            <div class="stats__cell__image">
                <img src="assets/images/picto-pig.svg" width="103">
            </div>
            <div class="stats__cell__content">
                <div class="stats__number">4 902 071 €</div>
                <span class="text-small">vyzbieraných príspevkov</span>
            </div>
        </div>
        <div class="stats__cell">
            <div class="stats__cell__image">
                <img src="assets/images/picto-book.svg" width="98">
            </div>
            <div class="stats__cell__content">
                <div class="stats__number">1661</div>
                <span class="text-small">podporených projektov</span>
            </div>
        </div>
        <div class="stats__cell">
            <div class="stats__cell__image">
                <img src="assets/images/picto-cake.svg" width="89">
            </div>
            <div class="stats__cell__content">
                <div class="stats__number">16</div>
                <span class="text-small">rokov fungovania</span>
            </div>
        </div>
    </div>
</section>

<section class="block block--projects">
    <div class="container">
        <div class="block__image">
            <img src="assets/images/picto-book.svg" width="170" class="">
        </div>

        <div class="block__content">
            <div class="row">
                <div class="col-md-8">
                    <h3>Podporujeme projekty</h3>
                    <p>
                        Podporujeme overené a kvalitné projekty organizácií vo všetkých regiónoch Slovenska, ktoré vychádzajú z potrieb rôznych skupín detí a mladých ľudí.
                    </p>
                </div>
                <div class="col-md-4 desktop-text-center" style="padding-top: 30px">
                    <a href="http://nds.nds.sk/stream" class="button button--yellow"><span>Ísť na projekty <i class="fa fa-arrow-right"></i></span></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="homepage-posts">
    <div class="container">
        <div class="post">
            <div class="row">
                <div class="col-sm-6">
                    <div class="post__image">
                        <div class="embed-responsive embed-responsive-16by9">
                          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/egTePoIRMTU?rel=0&amp;controls=0&amp;showinfo=0" allowfullscreen></iframe>
                        </div>
                    </div>

                </div>

                <div class="col-sm-6">
                    <span class="post__date">1. 12. 2015</span>
                    <h4>Kampaň – video</h4>
                    <p>
                        Pozrite si spot aktuálneho 17. ročníka Hodiny deťom s mottom "Pomôcť deťom je jednoduché."
                    </p>
                    <a href="#" class="button button--white"><span>Čo to znamená <i class="fa fa-arrow-right"></i></span></a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="post">
                    <span class="post__date">1. 12. 2015</span>
                    <h4>Zbierka v uliciach</h4>
                    <p>
                        Aj tento rok bude v uliciach slovenských miest a obcí prebiehať zbierka Hodina deťom, ktorej výťažok je určený na podporu detí a mládeže vo všetkých kútoch Slovenska.
                    </p>
                    <a href="http://nds.nds.sk/stream" class="button button--white"><span>Chcem vedieť viac <i class="fa fa-arrow-right"></i></span></a>
                </div>
            </div>

            <div class="col-md-6">
                <div class="post">
                    <span class="post__date">1. 12. 2015</span>
                    <h4>Sledujte TV šou na Jednotke</h4>
                    <p>
                        Zábavné stávky, známe osobnosti, netradičné vystúpenia, deti z podporených projektov - 19.12. Vás pozývame sledovať tradičnú vianočnú televíznu šou Hodina deťom, o 20:20 na Jednotke RTVS.
                    </p>
                    <a href="#" class="button button--white"><span>Chcem vedieť viac <i class="fa fa-arrow-right"></i></span></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="block block--stories">
    <div class="container">
        <div class="block__image block__image--left">
            <img src="assets/images/picto-notepad.svg" width="234">
        </div>
        <div class="block__content">
            <h2 class="text-orange">Príbehy Vašej pomoci</h2>
            <p>
                Špeciálne pomôcky a rehabilitácie, terapia s koníkmi a psíkmi, pomoc psychológov, tvorivé dielne,  animátori venujúci sa deťom vtedy, keď na ne nik iný nemá čas, zmeny v školskom prostredí ... každý Váš príspevok pomáha meniť životy detí a mladých ľudí k lepšiemu v tom, čo potrebujú. O tom, aké zmeny sa dejú vďaka Vašej pomoci, si môžete prečítať priamo tu. 
            </p>

            <div class="homepage-stories">
                <div class="row">
                    <div class="col-md-4">
                        <div class="story__image">
                            <img src="assets/images/content/home/1.jpeg">
                        </div>

                        <div class="story__content">
                            <span class="story__tag">Príbeh</span>
                            <h5><a href="#">Starosti dievčat v Diagnostickom centre pomáha riešiť aj nezbedná Ajda</a></h5>
                            <p>
                                Dievčatá s poruchami správania vďaka ovčiačke Ajde, zaslúžilej záchranárke, nachádzajú východiská z vážnych problémov a kríz. 
                            </p>
                            <a href="#" class="button button--yellow"><span>Viac <i class="fa fa-arrow-right"></i></span></a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="story__image">
                            <img src="assets/images/content/home/2.jpeg">
                        </div>

                        <div class="story__content">
                            <span class="story__tag">Príbeh</span>
                            <h5><a href="#">Pomôž mi, aby som to dokázal sám</a></h5>
                            <p>
                                Príbeh Jurka, ktorý vďaka špeciálnej diagnostike začal komunikovať so svojimi rodičmi.
                            </p>
                            <a href="#" class="button button--yellow"><span>Viac <i class="fa fa-arrow-right"></i></span></a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="story__image">
                            <img src="assets/images/content/home/3.jpeg">
                        </div>

                        <div class="story__content">
                            <span class="story__tag">Príbeh</span>
                            <h5><a href="#">Young Blood - Novozámocká škola skateboardingu</a></h5>
                            <p>
                                Mladí skejteri dokazujú, že myslia aj na svojich mladších kamarátov a dokážu im byť pozitvnymi vzormi.
                            </p>
                            <a href="#" class="button button--yellow"><span>Viac <i class="fa fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <a target="_blank" href="http://nds.nds.sk/stream/" class="button button--white"><span>Všetky príbehy <i class="fa fa-arrow-right"></i></span></a>
        </div>
        <div class="block__image block__image--right">
            <img src="assets/images/picto-book-open.svg" width="318">
        </div>
    </div>
</section>

<!--<section class="block block--white">
    <div class="container">
        <h3 class="text-orange">Ako funguje hodina deťom</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec est tortor, accumsan in velit eget, blandit facilisis odio. Morbi luctus diam eget viverra facilisis.
        </p>
        <p>
            <a href="#" class="button button--yellow"><span>Dozvedieť sa viac <i class="fa fa-arrow-right"></i></span></a>
        </p>
    </div>
</section>-->

<section class="block block--ambassadors">
    <div class="container">
        <div class="block__image block__image--left">
            <img src="assets/images/picto-flag.svg" width="164">
        </div>
        <div class="block__content">
            <h2 class="marquee">Ambasádori Hodiny deťom</h2>
            <p>
                Obľúbení herci Helenka Krajčiová a Tomáš Maštalír od decembra 2014 prevzali štafetu po čestných predsedoch Hodiny deťom, Ladislavovi Chudíkovi a Emílii Vášáryovej a stoja po boku Huga a Hodiny deťom ako ambasádori počas rôznych kampaní po celý rok
            </p>

            <div class="row">
                <div class="col-md-5 col-md-offset-1">
                    <div class="ambassador">
                        <figure>
                            <img src="assets/images/content/home/amb-01.jpg" style="width:216px;">
                            <figcaption>
                                <p>
                                    Hodina deťom je pre mňa veľmi príjemná voľba, pretože mám istotu, že všetky príspevky poputujú naozaj tam, kde sú potrebné a viem, že sa tam zmenia na úsmev detí.
                                </p>
                                <p>
                                    Helena Krajčiová,<br>
                                    <span class="text-muted">ambasádorka Hodiny deťom</span>
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="ambassador ambassador--second">
                        <figure>
                            <img src="assets/images/content/home/amb-02.jpg" style="width:216px;">
                            <figcaption>
                                <p>
                                    Deti sú jednoznačne odkázané na svet dospelých. Všetkým ľuďom, ktorí pomáhajú, aj keď len málo - tak, ako môžu - patrí jedno obrovské “ďakujem” a veľká úcta.
                                </p>
                                <p>
                                    Tomáš Maštalír,<br>
                                    <span class="text-muted">ambasádor Hodiny deťom</span>
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>

            <!--<div class="note note--block text-left">
                <div class="row">
                    <div class="col-md-2">
                        <img src="assets/images/picto-newsletter.svg" width="110">
                    </div>
                    <div class="col-md-6">
                        <h3>Newsletter</h3>
                        <p>
                            Zaregistrujte vašu e-mailovú adresu a dostávajte informácie o našich aktivitách
                        </p>
                    </div>
                </div>
            </div>-->
        </div>
        <div class="block__image block__image--right">
            <img src="assets/images/picto-book.svg" width="205">
        </div>
    </div>
</section>

<section class="">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="assets/images/logo.svg" alt="Hodina deťom">
            </div>
            <div class="col-sm-8">
                <p>
                    <b>Hodina deťom je projektom Nadácie pre deti Slovenska</b><br>
                    Nadácia pre deti Slovenska je jedna z najväčších mimovládnych neziskových organizácií a celoslovenskou pôsobnosťou so zameraním na pomoc deťom a mladým ľuďom.
                </p>

                <div class="row">
                    <div class="col-md-3">
                        <p>
                            <b>Kontakt</b><br>
                            02 / 526 364 71<br>
                            nds@nds.sk
                        </p>
                    </div>
                    <div class="col-md-9">
                        <p><b>Zapojte sa na sociálnych sieťach</b></p>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-facebook fa-fw"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-twitter fa-fw"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-youtube-play fa-fw"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="site-footer">
    <div class="container">
        <p>
            Hodina deťom je celoročná verejná zbierka registrovaná na Ministerstve vnútra SR pod číslom SVS - OVS3-2015/020180<br>
            &copy; 2015 Nadácia pre deti Slovenska. Všetky práva vyhradené.
        </p>
    </div>
</footer>

<div class="donate-bar">
    <div class="donate-bar__content">
        Aktuálny výnos Hodiny deťom je <span class="donate-bar__amount">305 364,60 €</span> <a href="chcem-pomoct.html" class="button button--orange button--long"><span>Chcem prispieť</span></a>
    </div>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>