<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hodina deťom</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:500,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/dist/css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="top-nav">
        <nav>
            <ul>
                <li><a target="_blank" href="http://nds.sk">Nadácia pre deti Slovenska</a></li>
                <li><a target="_blank" href="http://www.nds.sk/galeria-projektov/projekty/hodina-detom/">Pre grantistov</a></li>
            </ul>
        </nav>
    </div>
    <div class="clearfix"></div>

    <header class="site-header">
        <div class="site-header__logo">
            <a href="index.html">
                <img src="assets/images/logo.svg" alt="Hodina deťom" width="226">
            </a>
        </div>
        <div class="site-header__contribute">
            <a href="chcem-pomoct.html" class="button button--orange button--large"><span>Chcem pomôcť</span></a>
        </div>
        <div class="site-header__navbar">
            <div class="site-header__navbar__toggle">
                <button>O hodine deťom</button>
            </div>
            <nav class="site-header__navbar__collapse">
                <ul>
                    <li><a href="o-hodine-detom.html">O Hodine deťom</a></li>
                    <li><a href="partneri.html">Partneri</a></li>
                    <li class="active"><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
</div>

<section class="block block--yellow-light block--large" style="padding-bottom: 45px; margin-bottom: 50px">
    <div class="container">
        <div class="block__content">
            <h3>Kontakt</h3>
        </div>
    </div>
</section>

<section class="block">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p>
                    <b>Nadácia pre deti Slovenska</b><br>
                    Heydukova 3<br>
                    811 09 Bratislava<br>
                    Slovenská republika
                </p>
            </div>
            <div class="col-md-4">
                <p>
                    <b>Telefón</b><br>
                    02 / 5263 6471
                </p>
                <p>
                    <b>E-mail</b><br>
                    <a href="mailto:nds@nds.sk">nds@nds.sk</a>
                </p>
            </div>
            <div class="col-md-4">
                <p><b>Zapojte sa na sociálnych sieťach</b></p>
                <ul class="list-inline">
                    <li>
                        <a href="http://www.facebook.com/nadaciapredetislovenska" class="button button--yellow button--round">
                            <span><i class="fa fa-facebook fa-fw"></i></span>
                        </a>
                    </li>
                    <!--<li>
                        <a href="#" class="button button--yellow button--round">
                            <span><i class="fa fa-twitter fa-fw"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="button button--yellow button--round">
                            <span><i class="fa fa-youtube-play fa-fw"></i></span>
                        </a>
                    </li>-->
                </ul>
            </div>
        </div>

        <div class="frame-embed" style="margin: 30px 0 60px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2662.1266574442934!2d17.109487515378415!3d48.14636335852831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476c8944907ee7c7%3A0xc6f2a90d7b39c413!2sHeydukova+2139%2F3%2C+811+08+Bratislava!5e0!3m2!1sen!2ssk!4v1448916577391" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <div class="row">
            <div class="col-md-6">
                <p>
                    <b>Právna forma:</b>Nadácia, zapísaná v registri nadácií vedeného Ministerstvom vnútra SR, registračné číslo 203/Na-96/
                </p>
                <p>
                    <b>IČO</b>: 31753833<br/>
                    <b>DIČ</b>: 2020812167<br/>
                    <b>Bankové spojenie</b>: UniCredit Bank Slovakia a. s.<br/>
                    <b>Číslo účtu</b>: 1169960001 / 1111<br/>
                    <b>IBAN</b>: SK10 1111 0000 0011 6996 0001<br/>
                </p>
                <p>
                    <b>Deň vzniku</b>: 5.12.1995<br/>
                    <b>Zakladateľ</b>: Nadácia pre deti Slovenska, Heydukova 3, 811 08 Bratislava
                </p>

            </div>
            <div class="col-md-6">
                <p><b>Správkyňa nadácie</b>: Dana Rušinová</p>

                <p>
                    <b>Povolenie verejnej zbierky Hodina deťom</b>:<br/>
                    MV SR pod č. SVS – OVS3-2014/021271<br/>
<b>Účet aktuálnej verejnej zbierky Hodina deťom 17</b>:<br/>
Bankové spojenie: Tatra banka, a. s.<br/>
Číslo účtu: 266 952 0090 / 1100<br/>
IBAN:SK19 1100 0000 0026 6952 0090<br/><br/>
Informácia pre darcov s nastaveným trvalým príkazom na platbu - ak posielate peniaze na bankový účet minuloročnej zbierky, automaticky sa prepošlú na účet aktuálnej verejnej zbierky. 
                </p>
            </div>
        </div>
    </div>
</section>

<!--<section class="block block--striped-blue">
    <div class="container">
        <h3>Kontaktný formulár</h3>

        <form>
            <div class="row">
                <div class="col-md-4 form-group">
                    <label>Meno *</label>
                    <div class="form-control-wrapper">
                        <input type="text" class="form-control">
                    </div>
                </div>

                <div class="col-md-4 form-group">
                    <label>E-mail *</label>
                    <div class="form-control-wrapper">
                        <input type="text" class="form-control">
                    </div>
                </div>

                <div class="col-md-4 form-group">
                    <label>Mesto</label>
                    <div class="form-control-wrapper">
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 form-group">
                    <label>Priezvisko *</label>
                    <div class="form-control-wrapper">
                        <input type="text" class="form-control">
                    </div>
                </div>

                <div class="col-md-4 form-group">
                    <label>Telefón</label>
                    <div class="form-control-wrapper">
                        <input type="text" class="form-control">
                    </div>
                </div>

                <div class="col-md-4 form-group">
                    <label>PSČ</label>
                    <div class="form-control-wrapper">
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label>Správa *</label>
                <div class="form-control-wrapper">
                    <textarea rows="5" class="form-control"></textarea>
                </div>
            </div>

            <div class="text-center">
                <button type="submit" class="button button--orange button--long"><span>Odoslať</span></button>
            </div>
        </form>
    </div>
</section>

<section class="block block--small">
    <div class="container">
        <h3>Tím Hodiny deťom</h3>

        <div class="row">
            <div class="col-md-4">
                <figure class="team-member">
                    <img src="http://placehold.it/200x200">
                    <figcaption>
                        <p>
                            <span class="text-medium">Lorem Ipsum</span><br>
                            <small class="text-muted">správkyňa</small><br>
                        </p>
                        <p>
                            <a href="#">dana@nds.sk</a>
                        </p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>-->

<section class="block block--yellow block--small" style="margin-bottom: 60px">
    <div class="container">
        <div class="text-center">
            <a href="http://nds.nds.sk/stream/" class="button button--white"><span>Pozrite si podporené projekty <i class="fa fa-arrow-right"></i></span></a>
        </div>
    </div>
</section>

<section class="">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="assets/images/logo.svg" alt="Hodina deťom">
            </div>
            <div class="col-sm-8">
                <p>
                    <b>Hodina deťom je projektom Nadácie pre deti Slovenska</b><br>
                    Nadácia pre deti Slovenska je jedna z najväčších mimovládnych neziskových organizácií a celoslovenskou pôsobnosťou so zameraním na pomoc deťom a mladým ľuďom.
                </p>

                <div class="row">
                    <div class="col-md-3">
                        <p>
                            <b>Kontakt</b><br>
                            02 / 526 364 71<br>
                            nds@nds.sk
                        </p>
                    </div>
                    <div class="col-md-9">
                        <p><b>Zapojte sa na sociálnych sieťach</b></p>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-facebook fa-fw"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-twitter fa-fw"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-youtube-play fa-fw"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="site-footer">
    <div class="container">
        <p>
            Hodina deťom je celoročná verejná zbierka registrovaná na Ministerstve vnútra SR pod číslom SVS - OVS3-2015/020180<br>
            &copy; 2015 Nadácia pre deti Slovenska. Všetky práva vyhradené.
        </p>
    </div>
</footer>

<div class="donate-bar">
    <div class="donate-bar__content">
        Aktuálny výnos Hodiny deťom je <span class="donate-bar__amount">305 364,60 €</span> <a href="chcem-pomoct.html" class="button button--orange button--long"><span>Chcem prispieť</span></a>
    </div>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>