<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hodina deťom</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:500,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/dist/css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="top-nav">
        <nav>
            <ul>
                <li><a target="_blank" href="http://nds.sk">Nadácia pre deti Slovenska</a></li>
                <li><a target="_blank" href="http://www.nds.sk/galeria-projektov/projekty/hodina-detom/">Pre grantistov</a></li>
            </ul>
        </nav>
    </div>
    <div class="clearfix"></div>

    <header class="site-header">
        <div class="site-header__logo">
            <a href="index.html">
                <img src="assets/images/logo.svg" alt="Hodina deťom" width="226">
            </a>
        </div>
        <div class="site-header__contribute">
            <a href="chcem-pomoct.html" class="button button--orange button--large"><span>Chcem pomôcť</span></a>
        </div>
        <div class="site-header__navbar">
            <div class="site-header__navbar__toggle">
                <button>O hodine deťom</button>
            </div>
            <nav class="site-header__navbar__collapse">
                <ul>
                    <li class="active"><a href="o-hodine-detom.html">O Hodine deťom</a></li>
                    <li><a href="partneri.html">Partneri</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
</div>

<section class="block block--yellow-light block--large" style="margin-bottom: 150px; ">
    <div class="container">
        <div class="block__content text-center">
            <h2>Vďaka Vašej podpore dokážeme každý rok prepájať tých, ktorí pomoc potrebujú a tých, ktorú ju môžu a chcú poskytnúť</h2>
        </div>

        <div class="note note--sticky">
            Celoročná verejná zbierka, ktorá ako symbol spájania sa v prospech detí a mladých ľudí z celého Slovenska funguje nepretržite už 17 rokov a vytvára stabilný a efektívny systém podpory pre deti a mladých ľudí zo všetkých regiónov Slovenska.
        </div>
    </div>
</section>

<section class="stats">
    <div class="container">
        <div class="stats__cell">
            <div class="stats__cell__image">
                <img src="assets/images/picto-head.svg" width="103">
            </div>
            <div class="stats__cell__content">
                <div class="stats__number">262 241</div>
                <span class="text-small">detí a mladých ľudí</span>
            </div>
        </div>
        <div class="stats__cell">
            <div class="stats__cell__image">
                <img src="assets/images/picto-pig.svg" width="103">
            </div>
            <div class="stats__cell__content">
                <div class="stats__number">4 902 071 €</div>
                <span class="text-small">vyzbieraných príspevkov</span>
            </div>
        </div>
        <div class="stats__cell">
            <div class="stats__cell__image">
                <img src="assets/images/picto-book.svg" width="98">
            </div>
            <div class="stats__cell__content">
                <div class="stats__number">1661</div>
                <span class="text-small">zrealizovaných projektov</span>
            </div>
        </div>
        <div class="stats__cell">
            <div class="stats__cell__image">
                <img src="assets/images/picto-cake.svg" width="89">
            </div>
            <div class="stats__cell__content">
                <div class="stats__number">16</div>
                <span class="text-small">rokov fungovania</span>
            </div>
        </div>
    </div>
</section>

<section class="block block--flag">
    <div class="container">
        <div class="block__content">
            <h2 class="text-center" style="margin-bottom: 100px">Hodina deťom podporuje <span class="text-orange">4 oblasti práce</span> s&nbsp;deťmi a mladými ľuďmi</h2>

            <div class="row" style="margin-bottom: 30px">
                <div class="col-md-6">
                    <div class="frame-image">
                        <img src="assets/images/content/o-nas/radosti.jpg">
                        <span class="frame-image__counter">1.</span>
                    </div>
                    <h5 class="text-blue">Dieťa a jeho radosti</h5>
                    <p class="text-small">
                        Preventívne projekty zamerané na rozvoj vzťahov, úcty k sebe aj iným, na rozvoj tvorivosti a aktivity detí, na motiváciu detí a mladých ľudí k práci na svojom rozvoji aj k práci v prospech iných.
                    </p>
                </div>

                <div class="col-md-6">
                    <div class="frame-image">
                        <img src="assets/images/content/o-nas/starosti.jpg">
                        <span class="frame-image__counter">2.</span>
                    </div>
                    <h5 class="text-blue">Dieťa a jeho starosti</h5>
                    <p class="text-small">
                        Intervenčné projekty zamerané na riešenie problémov detí, keď zlyháva ich rodina, keď nie sú rešpektované, nie sú dostatočne pripravené na ťažké životné situácie, v ktorých sa ocitnú; projekty pomáhajúce deťom so zdravotným znevýhodnením, dlhodobo hospitalizovaným a so špeciálnymi potrebami.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="frame-image">
                        <img src="assets/images/content/o-nas/skola.jpg">
                        <span class="frame-image__counter">3.</span>
                    </div>
                    <h5 class="text-blue">Dieťa a jeho škola</h5>
                    <p class="text-small">
                        Projekty zamerané na školské prostredie, na vzdelávanie a rozvoj životných zručností detí aj učiteľov, na finančnú gramotnosť, inovácie vo vzdelávaní aj na vysoko efektívne učenie
                    </p>
                </div>

                <div class="col-md-6">
                    <div class="frame-image">
                        <img src="assets/images/content/o-nas/komunita.jpg">
                        <span class="frame-image__counter">4.</span>
                    </div>
                    <h5 class="text-blue">Dieťa a jeho komunita</h5>
                    <p class="text-small">
                        Projekty zamerané na budovanie bezpečného prostredia pre deti, podporu vzájomnej spolupráce organizácii pracujúcich s deťmi a mladými ľuďmi, a tiež na podporu spolupráce so samosprávami, na výmenu skúseností a rozvoj pracovníkov.
                    </p>
                </div>
            </div>
        </div>
        <div class="block__image">
            <img src="assets/images/picto-flag.svg" width="130">
        </div>
    </div>
</section>

<section class="block block--small">
    <div class="container">
        <h3 class="text-center" style="margin-bottom: 120px">Čo spoločne dosahujeme</h3>

        <div class="row" style="margin-bottom: 60px">
            <div class="col-md-6">
                <div class="frame-image">
                    <img src="http://placehold.it/500x300">
                </div>
            </div>
            <div class="col-md-6">
                <h5 class="text-blue">Projekt <b>Krajina zázračná</b></h5>
                <p class="text-small">
                    "Mám ťažko postihnuté dieťa, o ktoré sa sama starám. Vytvorenie špeciálnej rehabilitačnej “snoezelen” miestnosti, poskytovanie snoezelen terapie a rehabilitačných služieb ma od mnohého odbremenilo. Úsmev na tváričke môjho Vladka mi prezrádzal jeho spokojnosť."
                </p>
                <p class="text-small text-muted">mama</p>
            </div>
        </div>

        <div class="row" style="margin-bottom: 60px">
            <div class="col-md-6">
                <h5 class="text-blue">Projekt <b> Zostať silný napriek ťažkým okolnostiam
                </b></h5>
                <p class="text-small">
                    "Laura začala chodiť na kluby v čase svojej najväčšej tínedžerskej vzbury. Bola nezvládnuteľná, nikoho nerešpektovala, totálne ignorovala vedúcich. Počas roka nastala zmena. Teraz chodí to klubu aj mimo pravidelných stretnutí, dosť sa zmenila. Dá sa s ňou normálne hovoriť, viesť ju.”
                </p>
                <p class="text-small text-muted">sociálna pracovníčka v krízovom centre</p>
            </div>
            <div class="col-md-6">
                <div class="frame-image">
                    <img src="http://placehold.it/500x300">
                </div>
            </div>
        </div>
        <div class="row" style="margin-bottom: 60px">
            <div class="col-md-6">
                <div class="frame-image">
                    <img src="http://placehold.it/500x300">
                </div>
            </div>
            <div class="col-md-6">
                <h5 class="text-blue">Projekt <b>Cesta do života</b></h5>
                <p class="text-small">
                    "Chcem dokázať, že deti z detského domova netreba odsudzovať, ale treba im dať šancu, aby mohli svoj sen naplniť. Niekedy sa v duchu usmievam, že aj vďaka tomuto projektu sa zo šedej myšky stala krásna labuť, ktorá je schopná šťastne žiť svoj život."
                </p>
                <p class="text-small text-muted">Daniela, účastníčka projektu</p>
            </div>
        </div>
    </div>
</section>

<section class="block block--striped-yellow">
    <div class="container">
        <div class="text-center">
            <a href="#" class="button button--white"><span>Ísť na formy podpory <i class="fa fa-arrow-right"></i></span></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="button button--transparent"><span>Pozrite si podporené projekty <i class="fa fa-arrow-right"></i></span></a>
        </div>
    </div>
</section>

<section class="">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="assets/images/logo.svg" alt="Hodina deťom">
            </div>
            <div class="col-sm-8">
                <p>
                    <b>Hodina deťom je projektom Nadácie pre deti Slovenska</b><br>
                    Nadácia pre deti Slovenska je jedna z najväčších mimovládnych neziskových organizácií a celoslovenskou pôsobnosťou so zameraním na pomoc deťom a mladým ľuďom.
                </p>

                <div class="row">
                    <div class="col-md-3">
                        <p>
                            <b>Kontakt</b><br>
                            02 / 526 364 71<br>
                            nds@nds.sk
                        </p>
                    </div>
                    <div class="col-md-9">
                        <p><b>Zapojte sa na sociálnych sieťach</b></p>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-facebook fa-fw"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-twitter fa-fw"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-youtube-play fa-fw"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="site-footer">
    <div class="container">
        <p>
            Hodina deťom je celoročná verejná zbierka registrovaná na Ministerstve vnútra SR pod číslom SVS - OVS3-2015/020180<br>
            &copy; 2015 Nadácia pre deti Slovenska. Všetky práva vyhradené.
        </p>
    </div>
</footer>

<div class="donate-bar">
    <div class="donate-bar__content">
        Aktuálny výnos Hodiny deťom je <span class="donate-bar__amount">305 364,60 €</span> <a href="chcem-pomoct.html" class="button button--orange button--long"><span>Chcem prispieť</span></a>
    </div>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>