<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hodina deťom</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:500,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/dist/css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="top-nav">
        <nav>
            <ul>
                <li><a target="_blank" href="http://nds.sk">Nadácia pre deti Slovenska</a></li>
                <li><a target="_blank" href="http://www.nds.sk/galeria-projektov/projekty/hodina-detom/">Pre grantistov</a></li>
            </ul>
        </nav>
    </div>
    <div class="clearfix"></div>

    <header class="site-header">
        <div class="site-header__logo">
            <a href="index.html">
                <img src="assets/images/logo.svg" alt="Hodina deťom" width="226">
            </a>
        </div>
        <div class="site-header__contribute">
            <a href="chcem-pomoct.html" class="button button--orange button--large"><span>Chcem pomôcť</span></a>
        </div>
        <div class="site-header__navbar">
            <div class="site-header__navbar__toggle">
                <button>O hodine deťom</button>
            </div>
            <nav class="site-header__navbar__collapse">
                <ul>
                    <li><a href="o-hodine-detom.html">O Hodine deťom</a></li>
                    <li><a href="partneri.html">Partneri</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
</div>

<section class="block block--yellow-light block--small" style="margin-bottom: 50px">
    <div class="container">
        <div class="block__content text-center">
            <h1>Partneri</h1>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="wrp main intrBx intrBx2">
    <div class="cnt ac">
          <h4>
  Generálny partner</h4>
<table align="left" style="width: 960px;">
  <tbody>
    <tr>
      <td style="vertical-align: middle; text-align: left;">
        <a href="http://www.dovera.sk/uvod" target="_blank" class="blank"><img alt="" src="http://www.nds.sk/html/loga/dovera.png" style="width: 350px; height: 155px;"></a></td>
    </tr>
  </tbody>
</table>
<hr noshade="noshade" size="1" style="width:100%;">
<h4>
  Hlavní partneri</h4>
<table align="left" style="width: 960px;">
  <tbody>
    <tr>
      <td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="http://www.pss.sk/sk/" target="_blank" class="blank"><img alt="" src="http://www.nds.sk/html/loga/pss.png" style="width: 146px; height: 105px;"></a></td>
      
      <td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="http://www.softec.sk/"><img alt="" src="http://www.hodinadetom.sk/images/img-loga/SoftecLogo-v2015-RGB-300dpi.png" style="width: 180px; height: 41px;"></a></td><td style="vertical-align: middle; width: 240px; height: 240px; text-align: right;">
        <a href="http://www.remprint.sk/"><img alt="" src="http://www.hodinadetom.sk/images/img-loga/remprint.png" style="width: 220px; height: 56px;"></a></td><td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="http://www.dpd.sk" target="_blank" class="blank"><img alt="" src="http://www.nds.sk/html/loga/dpd.png" style="width: 160px; height: 81px;"></a></td>
      
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="http://www.orange.sk/" target="_blank" class="blank"><img alt="" src="http://www.nds.sk/html/loga/orange.png" style="width: 180px; height: 55px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;"></a></td><td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="https://www.telekom.sk/" target="_blank" class="blank"><img alt="" src="http://www.nds.sk/html/loga/telecom.png" style="width: 140px; height: 89px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;"></a></td><td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="http://www.o2.sk/" target="_blank" class="blank"><img alt="" src="http://www.nds.sk/html/loga/o2.png" style="width: 105px; height: 103px;"></a></td><td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="http://www.mmpartners.sk/" target="_blank" class="blank"><img alt="" src="http://www.nds.sk/html/loga/mm.png" style="width: 105px; height: 143px;"></a></td>
      
      
      
    </tr>
    <tr>
      
      <td style="vertical-align: middle; width: 240px; height: 240px;">
        <a href="http://www.eurovea.sk" target="_blank" class="blank"><img alt="" src="assets/images/content/loga/eurovea.jpg" style="width: 180px;"></a></td>
      
      <td>
        &nbsp;</td>
    </tr>
  </tbody>
</table>
<hr noshade="noshade" size="1" style="width:100%;">
<h4>
  Hlavní mediálni partneri</h4>
<table align="left" style="width: 960px;">
  <tbody>
    <tr>
      <td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="http://www.rtvs.sk/" target="_blank" class="blank"><img alt="" src="http://www.nds.sk/html/loga/rtvs.png" style="width: 160px; "></a></td>
      <td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="http://www.cinemacity.sk/" target="_blank" class="blank"><img alt="" src="http://www.nds.sk/html/loga/cinema.jpg" style="width: 180px;"></a></td><td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="http://newagemedia.eu/cz/home.html" target="_blank" class="blank"><img alt="" src="http://www.nds.sk/html/loga/naa.jpg" style="width: 200px; height: 67px;"></a></td><td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="http://www.funradio.sk" target="_blank" class="blank"><img alt="" src="http://www.nds.sk/html/loga/funradio.jpg" style="width: 200px;"></a></td>
      
      
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="http://www.bigmedia.sk/" target="_blank" class="blank"><img alt="" src="http://www.nds.sk/html/loga/bigmedia.png" style="width: 180px; "></a></td><td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="http://www.ta3.com/" target="_blank" class="blank"><img alt="" src="http://www.nds.sk/html/loga/ta3.png" style="width: 160px; "></a></td><td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="http://www.euroawk.sk" target="_blank" class="blank"><img alt="" src="assets/images/content/loga/euroawk.jpg" style="width: 180px; "></a></td><td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="http://www.europa2.sk/" target="_blank" class="blank"><img alt="" src="http://www.nds.sk/html/loga/europa.png" style="width: 180px; height: 63px;"></a></td>
    </tr>
  <tr>
      <td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="http://www.jemnemelodie.sk/titulna-stranka" target="_blank" class="blank"><img alt="" src="http://www.nds.sk/html/loga/jemne.png" style="width: 160px; height: 71px;"></a></td><td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="http://www.tasr.sk/" target="_blank" class="blank"><img alt="" src="http://www.nds.sk/html/loga/tasr.png" style="width: 180px; "></a></td><td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="http://www.teraz.sk" target="_blank" class="blank"><img alt="" src="http://www.nds.sk/html/loga/teraz.jpg" style="width: 180px;"></a></td>
      
    </tr></tbody>
</table>
<hr noshade="noshade" size="1" style="width:100%;">
<h4>
  Partneri</h4>
<table align="left" style="width: 960px;">
  <tbody>
    <tr>
      <td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a class="blank" href="http://www.unicreditbank.sk/sk/Obcania" target="_blank"><img alt="" src="http://www.nds.sk/html/loga/unicredit.png" style="width: 180px; "></a></td><td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="https://poistovna.nn.sk" target="_blank" class="blank"><img alt="" src="http://www.hodinadetom.sk/images/img-loga/NN_Group_v1.0_logo_01_fc.jpg" style="width: 200px; height: 139px;"></a></td>
      
      
      <td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a class="blank" href="http://www.procare.sk/" target="_blank"><img alt="" src="http://www.nds.sk/html/loga/procare.png" style="width: 160px; "></a></td>
    <td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="https://www.edenred.sk/vsetky-produkty" target="_blank" class="blank"><img alt="" src="http://www.nds.sk/html/loga/ticketrestaurant.png" style="width: 180px; "></a></td></tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="https://www.edenred.sk/vsetky-produkty" target="_blank" class="blank"><img alt="" src="http://www.nds.sk/html/loga/edenred.png" style="width: 180px; "></a></td>
      
      
      <td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a class="blank" href="https://www.lbstudio.sk/" target="_blank"><img alt="" src="assets/images/content/loga/lbstudio.png" style="width: 240px; "></a></td>
    <td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a class="blank" href="www.zeldeo.com/sk/" target="_blank"><img alt="" src="assets/images/content/loga/zeldeo.png" style="width: 180px;"></a></td><td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a class="blank" href="http://www.lyoness.com/" target="_blank"><img alt="" src="assets/images/content/loga/lyoness.png" style="width: 180px; "></a></td></tr>
    
    
    <tr>
      
      
      
      
    <td style="vertical-align: middle; width: 240px; height: 240px;">
                <a href="http://www.flowy.biz/" target="_blank" class="blank"><img alt="" src="http://www.nds.sk/html/loga/flowy.png" style="width: 180px; height: 99px;"></a></td><td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="http://finstat.sk/"><img alt="" src="http://www.hodinadetom.sk/images/img-loga/Finstat-logo-transparent-medium-01.png" style="width: 220px; height: 126px;"></a></td><td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a class="blank" href="http://www.dsclass.sk/" target="_blank"><img alt="" src="assets/images/content/loga/dsclass.png" style="width: 100px; "></a></td></tr>
    
  </tbody>
</table>
<hr noshade="noshade" size="1" style="width:100%;">
<h4>
  Mediálni partneri</h4>
<table align="left" style="width: 960px;">
  <tbody>
    <tr>
      <td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="http://www.petitpress.sk" target="_blank" class="blank"><img alt="" src="assets/images/content/loga/petitpress.jpg" style="width: 160px;"></a></td>
      <td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="http://www.mamaaja.sk/" target="_blank" class="blank"><img alt="" src="assets/images/content/loga/mamaaja.png" style="width: 140px;"></a></td>
      <td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="http://www.eurobus.sk/" target="_blank" class="blank"><img alt="" src="http://www.nds.sk/html/loga/eurobus.png" style="width: 180px; height: 56px;"></a></td>
      <td style="text-align: center; vertical-align: middle; width: 240px; height: 240px;">
        <a href="http://www.pravda.sk/" target="_blank" class="blank"><img alt="" src="assets/images/content/loga/pravda.png" style="width: 180px;"></a></td>
    </tr>
    
    
  </tbody>
</table>
<hr noshade="noshade" size="1" style="width:100%;">
<p>
  &nbsp;</p>

        </div><!-- end .cnt -->
  </div>
    </div>
</section>

<section class="">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="assets/images/logo.svg" alt="Hodina deťom">
            </div>
            <div class="col-sm-8">
                <p>
                    <b>Hodina deťom je projektom Nadácie pre deti Slovenska</b><br>
                    Nadácia pre deti Slovenska je jedna z najväčších mimovládnych neziskových organizácií a celoslovenskou pôsobnosťou so zameraním na pomoc deťom a mladým ľuďom.
                </p>

                <div class="row">
                    <div class="col-md-3">
                        <p>
                            <b>Kontakt</b><br>
                            02 / 526 364 71<br>
                            nds@nds.sk
                        </p>
                    </div>
                    <div class="col-md-9">
                        <p><b>Zapojte sa na sociálnych sieťach</b></p>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-facebook fa-fw"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-twitter fa-fw"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-youtube-play fa-fw"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="site-footer">
    <div class="container">
        <p>
            Hodina deťom je celoročná verejná zbierka registrovaná na Ministerstve vnútra SR pod číslom SVS - OVS3-2015/020180<br>
            &copy; 2015 Nadácia pre deti Slovenska. Všetky práva vyhradené.
        </p>
    </div>
</footer>

<div class="donate-bar">
    <div class="donate-bar__content">
        Aktuálny výnos Hodiny deťom je <span class="donate-bar__amount">305 364,60 €</span> <a href="chcem-pomoct.html" class="button button--orange button--long"><span>Chcem prispieť</span></a>
    </div>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>