<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Príbeh</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:500,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/dist/css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="top-nav">
        <nav>
            <ul>
                <li><a href="#">Nadácia pre deti Slovenska</a></li>
                <li><a href="#">Pre grantistov</a></li>
            </ul>
        </nav>
    </div>
    <div class="clearfix"></div>

    <header class="site-header">
        <div class="site-header__logo">
            <a href="index.html">
                <img src="assets/images/logo.svg" alt="Hodina deťom" width="226">
            </a>
        </div>
        <div class="site-header__contribute">
            <a href="#" class="button button--orange button--large"><span>Chcem pomôcť</span></a>
        </div>
        <div class="site-header__navbar">
            <div class="site-header__navbar__toggle">
                <button>O hodine deťom</button>
            </div>
            <nav class="site-header__navbar__collapse">
                <ul>
                    <li><a href="#">O Hodine deťom</a></li>
                    <li><a href="#">Príbehy a aktuality</a></li>
                    <li class="active"><a href="#">Partneri</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
</div>

<section class="block block--story">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="block__image block__image-bordered">
                    <img src="assets/images/content/stories/dominik/1.jpg" width=460px>
                </div>
            </div>
            <div class="col-md-6">
                <div class="block__content">
                    <div class="tag tag--yellow">
                        <span class="tag__content">Príbeh</span>
                    </div>
                    <h2>Bohatší o zážitky i priateľstvá</h2>
                    <ul class="breadcrumbs">
                        <li>Úvod</li>
                        <li>Príbehy a aktuality</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="story">
    <div class="container">
        <article class="story-article full-article">
            <p class="intro-text">
                Dominik je 15-ročný vozíčkar. Od júla 2013 sa zúčastnil projektu „Spoliehame sa na vlastné sily“, ktorý Slovenská spoločnosť pre spina bifida organizuje vďaka podpore Nadácie pre deti Slovenska z fondu Hodina deťom. Projekt sme podporili zo 14. ročníka grantového programu vo výške 6 500 €.
            </p>
            <p>
                Dominik si túto možnosť veľmi pochvaľuje: „Vďaka tomuto projektu som sa počas letného filmového tábora mohol naučiť viaceré nové veci  -  získal som praktické rady ohľadne fotografovania a vyskúšal som si základy práce s profesionálnou kamerou. Taktiež som si pri natáčaní krátkych inštruktážnych videí uvedomil, aké je náročné vystupovať pred kamerou tak, aby bol výsledný efekt lahodný oku i uchu. Počas tábora som mal možnosť povzbudiť mnohých mladších vozičkárov ku konkrétnym krokom k ich samostatnosti a veľmi ma teším, keď sa im darí. Napokon, aj ja osobne sa snažím dennodenne vlastnými silami urobiť všetko, čo viem. A najviac  ma teší, že mi projekt priniesol nových zdravých kamarátov, ktorí sa letného tábora zúčastnili ako dobrovoľní asistenti nás-vozičkárov. Som im veľmi vďačný, že ma berú ako jedného z nich. Znamená to pre mňa veľmi veľa a kedykoľvek mám možnosť sa s nimi stretnúť osobne alebo cez net, veľmi rád tieto možnosti využívam. Podnikli sme už spolu nejaké stretnutia a teším sa na ďalšie!“
            </p>
            <h4 class="title-text">
                A o rok neskôr už Dominik urobil špeciálne efekty k videu z letného tábora v lete 2014.
            </h4>
            <div class="story-article__video">

            </div>
        </article>
    </div>
</section>

<section class="block block--striped-blue block--small">
    <div class="container">
        <div class="embed-responsive embed-responsive-16by9 frame-embed">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5h_eR2qtflQ" allowfullscreen></iframe>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        </blockquote>

        <div class="row" style="margin-bottom: 25px">
            <div class="col-md-6">
                <div class="frame-image">
                    <img src="http://placehold.it/500x300">
                </div>
            </div>

            <div class="col-md-6">
                <div class="frame-image">
                    <img src="http://placehold.it/500x300">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="block block--striped-blue">
    <div class="container">
        <p class="text-big">
            Aj my z Nadácie pre deti Slovenska sa veľmi tešíme a uvedomujeme si potrebu vytvárať podmienky pre integráciu detí so špecifickými potrebami. Dominik a jeho príbeh nie je sám. Tábora spina bifida sa zúčastní každý rok 23 detí.
        </p>
            <a target="_blank" href="http://nds.nds.sk/stream/project/51262b57106aba0635618b9c" class="button button--white"><span>Viac o projekte <i class="fa fa-arrow-right"></i></span></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="http://nds.nds.sk/stream/" class="button button--transparent"><span>Všetky projekty <i class="fa fa-arrow-right"></i></span></a>
    </div>
</section>


<section class="">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="assets/images/logo.svg" alt="Hodina deťom">
            </div>
            <div class="col-sm-8">
                <p>
                    <b>Hodina deťom je projektom Nadácie pre deti Slovenska</b><br>
                    Nadácia pre deti Slovenska je jedna z najväčších mimovládnych neziskových organizácií a celoslovenskou pôsobnosťou so zameraním na pomoc deťom a mladým ľuďom.
                </p>

                <div class="row">
                    <div class="col-md-3">
                        <p>
                            <b>Kontakt</b><br>
                            02 / 526 364 71<br>
                            nds@nds.sk
                        </p>
                    </div>
                    <div class="col-md-9">
                        <p><b>Zapojte sa na sociálnych sieťach</b></p>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-facebook fa-fw"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-twitter fa-fw"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-youtube-play fa-fw"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="site-footer">
    <div class="container">
        <p>
            Hodina deťom je celoročná verejná zbierka registrovaná na Ministerstve vnútra SR pod číslom SVS - OVS3-2015/020180<br>
            &copy; 2015 Nadácia pre deti Slovenska. Všetky práva vyhradené.
        </p>
    </div>
</footer>

<div class="donate-bar">
    <div class="donate-bar__content">
        Aktuálny výnos Hodiny deťom je <span class="donate-bar__amount">305 364,60 €</span> <a href="chcem-pomoct.html" class="button button--orange button--long"><span>Chcem prispieť</span></a>
    </div>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>