<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hodina deťom</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:500,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/dist/css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="top-nav">
        <nav>
            <ul>
                <li><a href="#">Nadácia pre deti Slovenska</a></li>
                <li><a href="#">Pre grantistov</a></li>
            </ul>
        </nav>
    </div>
    <div class="clearfix"></div>

    <header class="site-header">
        <div class="site-header__logo">
            <a href="index.html">
                <img src="assets/images/logo.svg" alt="Hodina deťom" width="226">
            </a>
        </div>
        <div class="site-header__contribute">
            <a href="#" class="button button--orange button--large"><span>Chcem pomôcť</span></a>
        </div>
        <div class="site-header__navbar">
            <div class="site-header__navbar__toggle">
                <button>O hodine deťom</button>
            </div>
            <nav class="site-header__navbar__collapse">
                <ul>
                    <li><a href="#">O Hodine deťom</a></li>
                    <li><a href="#">Príbehy a aktuality</a></li>
                    <li class="active"><a href="#">Partneri</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
</div>

<section class="block block--yellow block--small" style="margin-bottom: 60px">
    <div class="container">
        <div class="block__content">
            <h2>Príbehy a aktuality</h2>
            <ul class="breadcrumbs">
                <li>Úvod</li>
                <li>Príbehy a aktuality</li>
            </ul>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row" style="margin-bottom: 40px">
            <div class="col-md-4">
                <div class="frame-image">
                    <img src="http://placehold.it/500x300">
                </div>
            </div>
            <div class="col-md-8">
                <div class="text-muted"><small>16.12.2015</small></div>
                <div class="tag tag--white">
                    <span class="tag__content">Príbeh</span>
                </div>
                <h5>Lorem Ipsum</h5>
                <p class="text-small">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <a href="#" class="button button--yellow"><span>Čítaj viac <i class="fa fa-arrow-right"></i></span></a>
            </div>
        </div>

        <div class="row" style="margin-bottom: 40px">
            <div class="col-md-4">
                <div class="frame-image">
                    <img src="http://placehold.it/500x300">
                </div>
            </div>
            <div class="col-md-8">
                <div class="text-muted"><small>16.12.2015</small></div>
                <div class="tag tag--white">
                    <span class="tag__content">Aktualita</span>
                </div>
                <h5>Lorem Ipsum</h5>
                <p class="text-small">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <a href="#" class="button button--yellow"><span>Čítaj viac <i class="fa fa-arrow-right"></i></span></a>
            </div>
        </div>

        <div class="row" style="margin-bottom: 40px">
            <div class="col-md-4">
                <div class="frame-image">
                    <img src="http://placehold.it/500x300">
                </div>
            </div>
            <div class="col-md-8">
                <div class="text-muted"><small>16.12.2015</small></div>
                <div class="tag tag--white">
                    <span class="tag__content">Príbeh</span>
                </div>
                <h5>Lorem Ipsum</h5>
                <p class="text-small">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <a href="#" class="button button--yellow"><span>Čítaj viac <i class="fa fa-arrow-right"></i></span></a>
            </div>
        </div>

        <ul class="pagination">
            <li><a href="#"><i class="fa fa-arrow-left"></i> Späť</a></li>
            <li><a href="#">1</a></li>
            <li class="active"><span>2</span></li>
            <li><a href="#">3</a></li>
            <li><a href="#">Ďalej <i class="fa fa-arrow-right"></i></a></li>
        </ul>
    </div>
</section>

<section class="block block--striped-blue block--small">
    <div class="container text-center">
        <a href="#" class="button button--white"><span>Kontaktujte nás <i class="fa fa-arrow-right"></i></span></a>
    </div>
</section>

<section class="">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="assets/images/logo.svg" alt="Hodina deťom">
            </div>
            <div class="col-sm-8">
                <p>
                    <b>Hodina deťom je projektom Nadácie pre deti Slovenska</b><br>
                    Nadácia pre deti Slovenska je jedna z najväčších mimovládnych neziskových organizácií a celoslovenskou pôsobnosťou so zameraním na pomoc deťom a mladým ľuďom.
                </p>

                <div class="row">
                    <div class="col-md-3">
                        <p>
                            <b>Kontakt</b><br>
                            02 / 526 364 71<br>
                            nds@nds.sk
                        </p>
                    </div>
                    <div class="col-md-9">
                        <p><b>Zapojte sa na sociálnych sieťach</b></p>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-facebook fa-fw"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-twitter fa-fw"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-youtube-play fa-fw"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="site-footer">
    <div class="container">
        <p>
            Hodina deťom je celoročná verejná zbierka registrovaná na Ministerstve vnútra SR pod číslom SVS - OVS3-2015/020180<br>
            &copy; 2015 Nadácia pre deti Slovenska. Všetky práva vyhradené.
        </p>
    </div>
</footer>

<div class="donate-bar">
    <div class="donate-bar__content">
        Aktuálny výnos Hodiny deťom je <span class="donate-bar__amount">305 364,60 €</span> <a href="chcem-pomoct.html" class="button button--orange button--long"><span>Chcem prispieť</span></a>
    </div>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>