<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hodina deťom</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:500,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/dist/css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="top-nav">
        <nav>
            <ul>
                <li><a target="_blank" href="http://nds.sk">Nadácia pre deti Slovenska</a></li>
                <li><a target="_blank" href="http://www.nds.sk/galeria-projektov/projekty/hodina-detom/">Pre grantistov</a></li>
            </ul>
        </nav>
    </div>
    <div class="clearfix"></div>

    <header class="site-header">
        <div class="site-header__logo">
            <a href="index.html">
                <img src="assets/images/logo.svg" alt="Hodina deťom" width="226">
            </a>
        </div>
        <div class="site-header__contribute">
            <a href="chcem-pomoct.html" class="button button--orange button--large"><span>Chcem pomôcť</span></a>
        </div>
        <div class="site-header__navbar">
            <div class="site-header__navbar__toggle">
                <button>O hodine deťom</button>
            </div>
            <nav class="site-header__navbar__collapse">
                <ul>
                    <li><a href="o-hodine-detom.html">O Hodine deťom</a></li>
                    <li><a href="partneri.html">Partneri</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
</div>

<section class="block block--yellow block--small">
    <div class="container">
        <div class="block__content">
            <h2>Staňte sa dobrovoľníkom</h2>
        </div>
    </div>
</section>

<section class="generic-section">
    <div class="container">
        <article class="full-article">
            <h4 class="title-text">
               Aký je to pocit - vedieť, že aj vďaka Tebe je svet lepším miestom pre život?
            </h4>
            <p>
                Naším poslaním je meniť svet detí na plnohodnotné miesto pre ich osobný rozvoj, integritu, šťastie a najmä - pre ich budúcnosť.
            </p>
            <p>
                Od roku 1995 sme všade tam, kde sú skvelé nápady a ľudia s chuťou realizovať ich.<br />
                A vďaka sile a dôveryhodnosti ako najväčšej nadácie na Slovensku máme možnosť naplniť aj Tvoje predstavy o pomoci iným.
            </p>
            <p>
                <b>Už teraz sa tešíme na stretnutie s Tebou.</b>
            </p> 
        </article>
    </div>
</section>
<section class="block block--striped-yellow">
    <div class="container">
        <div class="text-center">
            <h4>Kontaktná osoba</h4><br><b>Matej Višňovec, +421 (0)911 702 664, 
            <a href="mailto:matej@nds.sk">matej@nds.sk</a></b>
        </div>
    </div>
</section>

<section class="">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="assets/images/logo.svg" alt="Hodina deťom">
            </div>
            <div class="col-sm-8">
                <p>
                    <b>Hodina deťom je projektom Nadácie pre deti Slovenska</b><br>
                    Nadácia pre deti Slovenska je jedna z najväčších mimovládnych neziskových organizácií a celoslovenskou pôsobnosťou so zameraním na pomoc deťom a mladým ľuďom.
                </p>

                <div class="row">
                    <div class="col-md-3">
                        <p>
                            <b>Kontakt</b><br>
                            02 / 526 364 71<br>
                            nds@nds.sk
                        </p>
                    </div>
                    <div class="col-md-9">
                        <p><b>Zapojte sa na sociálnych sieťach</b></p>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-facebook fa-fw"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-twitter fa-fw"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-youtube-play fa-fw"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="site-footer">
    <div class="container">
        <p>
            Hodina deťom je celoročná verejná zbierka registrovaná na Ministerstve vnútra SR pod číslom SVS - OVS3-2015/020180<br>
            &copy; 2015 Nadácia pre deti Slovenska. Všetky práva vyhradené.
        </p>
    </div>
</footer>

<div class="donate-bar">
    <div class="donate-bar__content">
        Aktuálny výnos Hodiny deťom je <span class="donate-bar__amount">305 364,60 €</span> <a href="chcem-pomoct.html" class="button button--orange button--long"><span>Chcem prispieť</span></a>
    </div>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>