<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hodina deťom</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:500,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/dist/css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="top-nav">
        <nav>
            <ul>
                <li><a target="_blank" href="http://nds.sk">Nadácia pre deti Slovenska</a></li>
                <li><a target="_blank" href="http://www.nds.sk/galeria-projektov/projekty/hodina-detom/">Pre grantistov</a></li>
            </ul>
        </nav>
    </div>
    <div class="clearfix"></div>

    <header class="site-header">
        <div class="site-header__logo">
            <a href="index.html">
                <img src="assets/images/logo.svg" alt="Hodina deťom" width="226">
            </a>
        </div>
        <div class="site-header__contribute">
            <a href="chcem-pomoct.html" class="button button--orange button--large"><span>Chcem pomôcť</span></a>
        </div>
        <div class="site-header__navbar">
            <div class="site-header__navbar__toggle">
                <button>O hodine deťom</button>
            </div>
            <nav class="site-header__navbar__collapse">
                <ul>
                    <li><a href="o-hodine-detom.html">O Hodine deťom</a></li>
                    <li><a href="partneri.html">Partneri</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
</div>

<section class="block block--yellow-light block--small">
    <div class="container">
        <div class="block__content">
            <h2>Staňte sa partnerom</h2>
        </div>
    </div>
</section>

<section class="generic-section">
    <div class="container">
        <article class="full-article">
            <h4 class="title-text">
               Staňte sa súčasťou života Hodiny deťom a buďte pri tom, ako sa dejú dobré veci – aj vďaka Vám.
            </h4>
            <p>
                <b>Forma pomoci na mieru</b><br/>
                Vieme, akú pomoc potrebujeme pre napĺňanie nášho poslania. Uvedomujeme si však aj špecifické možnosti a rôznorodosť očakávaní každého partnera. Chceme, aby naši partneri  či priaznivci,  mali zo spolupráce s nami ten najlepší pocit – pre jej zmysel, pre nezabudnuteľné spoločné chvíle, pre profesionalitu i vášeň, s akou k spolupráci pristupujeme. Východiskom pre takúto spoluprácu je spoločný rozhovor o predstavách a cieľoch, ktoré chceme s dosiahnuť. Na základe neho navrhneme a spoločne s partnerom zvolíme vyhovujúci spôsob zapojenia  firmy, ale aj jednotlivcov či tímov, do existujúcich, alebo nových, na mieru vytvorených projektov a aktivít, prostredníctvom rôznych foriem pomoci finančného i nefinančného charakteru, vrátane dobrovoľníckych príležitostí. 
            </p>
            <p>
                <b>Transparentnosť a dôveryhodnosť</b> <br />
                Nadácia pre deti Slovenska je zapísaná v registri nadácií vedeného Ministerstvom vnútra SR pod č. 203/Na-96/115. Podrobné informácie o našich aktivitách sú neustále k dispozícii na našej webovej stránke <a target="_blank" href="www.nds.sk">www.nds.sk</a>, vrátane výročných správ obsahujúcich podklady o hospodárení Nadácie, vyzbieraných finančných prostriedkoch, ich použití a prerozdelení v súlade s jednotlivými projektami, ako aj každoročnú správu audítora.  Pre grantový mechanizmus projektu Hodina deťom sme vytvorili špeciálny trojstupňový systém hodnotenia a schvaľovania žiadostí organizácií o poskytnutie grantu na svoju činnosť, do ktorého sú zapojení externí experti v danej problematike. Viac ako 90 % respondentov považuje Nadáciu za dôveryhodnú (prieskum marketingovej agentúry TNS, 2010).  V prípade bližšieho záujmu radi poskytneme odpovede na Vaše otázky. 
            </p>
            <p>
                <b>Priamy kontakt s podporenými organizáciami</b><br/>
                Chcete obdarovať seba, alebo svojich pracovníkov dobrým pocitom z pomoci druhým?<br/> 
                Jednou z najlepších možností, ako si ho odniesť, je priamy kontakt s tým, komu sa pomohlo. V našom prípade sú to predovšetkým deti a mladí ľudia, ktorým sa v rámci celého Slovenska venujú rôzne organizácie. Počas celého roka máme k dispozícii aktuality z podporených projektov, kedykoľvek prístupné vďaka špeciálnej on-line aplikácii. A ak budete mať záujem, radi sprostredkujeme návštevu v podporenej organizácii, pri zachovaní bezpečnosti detí, ktorá je prvoradá a v špecifických prípadoch neumožňuje priamy kontakt (krízové centrá pre obete násilia, niektoré projekty nízkoprahového charakteru, prípadne prebiehajúce v teréne). Ideálnym riešením môže byť dobrovoľnícka pomoc, ktorá je vo svojej podstate teambuildingom so špeciálnou pridanou hodnotou. 
            </p> 
        </article>
    </div>
</section>
<section class="block block--striped-yellow">
    <div class="container">
        <div class="text-center">
            <h4>Konzultujte Vaše nápady a otázky</h4><br><b>Dana Trgiňová, Fundraising manažérka, 0904 702 660, 
            <a href="mailto:dana.trginova@nds.sk">dana.trginova@nds.sk</a></b>
        </div>
    </div>
</section>

<section class="">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="assets/images/logo.svg" alt="Hodina deťom">
            </div>
            <div class="col-sm-8">
                <p>
                    <b>Hodina deťom je projektom Nadácie pre deti Slovenska</b><br>
                    Nadácia pre deti Slovenska je jedna z najväčších mimovládnych neziskových organizácií a celoslovenskou pôsobnosťou so zameraním na pomoc deťom a mladým ľuďom.
                </p>

                <div class="row">
                    <div class="col-md-3">
                        <p>
                            <b>Kontakt</b><br>
                            02 / 526 364 71<br>
                            nds@nds.sk
                        </p>
                    </div>
                    <div class="col-md-9">
                        <p><b>Zapojte sa na sociálnych sieťach</b></p>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-facebook fa-fw"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-twitter fa-fw"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="button button--yellow button--round">
                                    <span><i class="fa fa-youtube-play fa-fw"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="site-footer">
    <div class="container">
        <p>
            Hodina deťom je celoročná verejná zbierka registrovaná na Ministerstve vnútra SR pod číslom SVS - OVS3-2015/020180<br>
            &copy; 2015 Nadácia pre deti Slovenska. Všetky práva vyhradené.
        </p>
    </div>
</footer>

<div class="donate-bar">
    <div class="donate-bar__content">
        Aktuálny výnos Hodiny deťom je <span class="donate-bar__amount">305 364,60 €</span> <a href="chcem-pomoct.html" class="button button--orange button--long"><span>Chcem prispieť</span></a>
    </div>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>